<project name="JavaBuild" default="dist" basedir=".">

  <description>
    Build file for building the equation project.
  </description>
    
  <!-- set global properties for this build -->
  <property name="src"	location="src" 	 />
  <property name="build" location="build" />
  <property name="dist"	location="dist"  />
  <property name="classname" value="HelloWorld" />
  <!-- property name="lib"	location="lib" 	 / -->
	
  <target name="compile" description="Compile the source " >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
	
  <target name="debug" depends="compile" description="Invoke class">
    <java classname="${classname}" classpath="${build}" fork="true"/>
  </target>
  
  <target name="dist" depends="compile" description="Generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/"/>
    
    <!-- Put everything in ${build} into the dist-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/equation.jar" basedir="${build}">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Main-Class" value="${classname}" />
        <section name="common">
          <attribute name="Specification-Title" value="${component.name}" />
          <attribute name="Specification-Version" value="${component.version}" />
          <attribute name="Specification-Vendor" value="${component.vendor}" />
          <attribute name="Implementation-Title" value="${component.name}" />
          <attribute name="Implementation-Version" value="${component.version} ${TODAY}" />
          <attribute name="Implementation-Vendor" value="${component.vendor}" />
        </section>
      </manifest>
    </jar>
  </target>

  <target name="cleanup" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

