<project name="JavaBuild" default="dist" basedir=".">

	<description>
        Example java build file
    </description>
    
	<!-- set global properties for this build -->
	<property name="src"	location="src" 	 />
	<property name="build"	location="build" />
	<property name="dist"	location="dist"  />
	<property name="classname" value="HelloWorld" />
	<!-- property name="lib"	location="lib" 	 / -->
	
	<target name="compile" description="Compile the source " >
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="debug" depends="compile" description="Invoke class">
		<java classname="${classname}" classpath="${build}" fork="true"/>
	</target>

	<target name="dist" depends="compile" description="Generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/"/>

		<!-- Put everything in ${build} into the dist-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/dist-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="cleanup" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>

